[all]
ceph-node-1 ansible_host=10.16.28.113 public_ip=10.16.28.113 private_ip=10.16.28.113
; ceph-node-2 ansible_host=10.16.28.42  public_ip=10.16.28.42  private_ip=10.16.28.42
; ceph-node-3 ansible_host=10.16.30.52  public_ip=10.16.30.52  private_ip=10.16.30.52




[all:vars]
ansible_python_interpreter="/usr/bin/python3"
ansible_user="root"
ansible_port=22

