[all]
ceph-test-1 ansible_host=10.88.102.101 public_ip=10.88.102.101 private_ip=10.88.102.101
; ceph-node-2 ansible_host=10.16.28.42  public_ip=10.16.28.42  private_ip=10.16.28.42
; ceph-node-3 ansible_host=10.16.30.52  public_ip=10.16.30.52  private_ip=10.16.30.52

[ceph_nodes]
ceph-test-1
; ceph-test-2
; ceph-test-3



[all:vars]
ansible_python_interpreter = "/usr/bin/python3"
ansible_user="mnorouzi"
ansible_port=22

